<!DOCTYPE html>
<html>
<head>
  <title>OBSCURA</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center; padding: 30px;}

    h1 {font-size: 40px;
      margin-bottom: 10px;
      text-shadow: 0 0 10px crimson, 0 0 20px crimson;
      animation: pulse 2s infinite alternate;  }

    p { font-size: 18px;
      color: #ccc;
      margin-bottom: 30px; }

    img { border-radius: 20px;
      box-shadow: 0 0 10px #fff;
      width: 300px;
      animation: fadeIn 2s ease-in-out;  }

    button {
      background-color: darkred;
      color: white;
      padding: 12px 100px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 20px;}
      button:hover {
      background-color: darkred;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes pulse {
      from { text-shadow: 0 0 5px crimson; }
      to { text-shadow: 0 0 20px crimson; }
    }
  </style>
</head>
<body>

  <h1>OBSCURA</h1>
  <p>yyyadraa</p>

  <img src="https://i.postimg.cc/y6tQJGgG/Picsart-25-04-07-22-20-12-993.jpg" alt="obscura logo">

  <br><br>
  <button>open stor</button>

</body>
</html>